
auth.token=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

defaults.org=thouworks
defaults.project=joint-player

defaults.url=https://sentry.io/
